# newsletter-service

./: README.md
newsletter-frontend/: pom.xml
newsletter-frontend/src/main/java/code/challenge/fontend/: SubscriptionBackingBean.java
newsletter-frontend/src/main/java/code/challenge/frontend/: SubscriptionBackingBean.java
newsletter-frontend/src/main/java/code/challenge/frontend/apikey/: ApiKeyManager.java
newsletter-frontend/src/main/java/code/challenge/frontend/model/: Subscriber.java
newsletter-frontend/src/main/webapp/WEB-INF/: web.xml
newsletter-frontend/src/main/webapp/views/: index.xhtml
newsletter-service/: pom.xml
newsletter-service/src/main/java/code/challenge/service/app/: RestApplication.java
newsletter-service/src/main/java/code/challenge/service/dao/: SubscriberDao.java
newsletter-service/src/main/java/code/challenge/service/model/: Subscriber.java
newsletter-service/src/main/java/code/challenge/service/rest/: SubscriberEndpoint.java
newsletter-service/src/main/resources/: mysql.sql
